this._s=this._s||{};(function(_){var window=this;
try{
_.hMh=function(a,b,c,d,e,f,g,h,l,m,q,t,w,A,B,G,P,Q,V,Y,ma,ya,Da,Ha,Fa,db,Va,ib,Gb,Cb,Rb,kc,hc,sc,dc,zb,Qb,Pb){d=void 0===d?2:d;e=void 0===e?10:e;f=void 0===f?0:f;g=void 0===g?!1:g;h=void 0===h?!1:h;l=void 0===l?!1:l;m=void 0===m?!1:m;q=void 0===q?0:q;t=void 0===t?_.LL:t;w=void 0===w?_.LL:w;A=void 0===A?"":A;B=void 0===B?"":B;G=void 0===G?!1:G;P=void 0===P?!1:P;Q=void 0===Q?!1:Q;V=void 0===V?!1:V;Y=void 0===Y?!1:Y;ma=void 0===ma?500:ma;ya=void 0===ya?1E3:ya;Da=void 0===Da?"":Da;Ha=void 0===Ha?!0:Ha;
Fa=void 0===Fa?null:Fa;db=void 0===db?!1:db;Va=void 0===Va?!0:Va;ib=void 0===ib?!1:ib;Gb=void 0===Gb?!1:Gb;Cb=void 0===Cb?!1:Cb;Rb=void 0===Rb?!1:Rb;kc=void 0===kc?!1:kc;hc=void 0===hc?!1:hc;sc=void 0===sc?"":sc;dc=void 0===dc?!1:dc;zb=void 0===zb?!1:zb;Qb=void 0===Qb?!1:Qb;Pb=void 0===Pb?!1:Pb;var Jc=Q?"jTlRtf":"MJEKMe",Hd=Q?"JDTRYd":"iFHZnf";d='<g-bubble jscontroller="'+_.M("QVaUhf")+'"'+(G?' data-ci=""':"")+(g?' data-ctv=""':"")+(Pb?' data-da=""':"")+(Gb?' data-df=""':"")+' data-du="200"'+(0<Da.length?
' data-f="'+_.M(Da)+'"':"")+(P?' data-h=""':"")+(dc?' data-oc="true"':"")+(0<sc.length?' data-sc="'+_.M(sc)+'"':"")+(10!=e?' data-to="'+_.M(e)+'"':"")+(2!=d?' data-tp="'+_.M(d)+'"':"")+' jsaction="'+(P?_.M("mouseenter:"+Jc+"; mouseleave:"+Hd+(zb?"; focus:"+Jc+"; blur:"+Hd:"")+";"):"")+_.M("R9S7w:VqIRre;")+_.M(kc||P?"click:NLMyWb; ":"")+'"';d+=' jsshadow="">';d+='<span jsname="'+_.M("d6wfac")+'" class="'+_.M("c5aZPb")+" "+(Va?"":_.M("Dcltre"))+'"'+(Y?' data-delay-open-on-hover=""':"")+(Rb?' data-disable-dismiss-event-bubbling="true"':
"")+(Qb?' data-enable-toggle-animation="true"':"")+(0<A.length?' data-extra-container-classes="'+_.M(A)+'"':"")+(0<B.length?' data-extra-triangle-classes="'+_.M(B)+'"':"")+(l?' data-full-width="true"':"")+' data-hover-hide-delay="'+_.M(ya)+'" data-hover-open-delay="'+_.M(ma)+'"'+(Q?' data-keep-bubble-open-on-hover=""':"")+(hc?' data-lzy-act="true"':"")+(h?' data-rounded-corners="true"':"")+(ib?' data-send-dismiss-event="true"':"")+(Cb?' data-send-open-event="true"':"")+' data-theme="'+_.M(0)+'" data-width="'+
_.M(f)+'"'+(0<q?' data-zidx="'+_.M(q)+'"':"")+(Ha?' role="button" tabindex="0"':"")+(m?' style="display:inline-block"':"")+(V?"":' jsaction="'+_.M("vQLyHf")+'"');Fa&&(d+=' aria-label="',e=""+(null!=Fa?Fa:_.O(_.XL))({Oa:null,Xb:"jsl",Pa:null},a),e=(0,_.$p)(e),d+=_.M(_.cq(e))+'"');d+=' jsslot=""'+(_.Xz(w,_.LL)?"":' data-ved=""'+_.Lf("Dnz1jb",[],"data-ved"))+_.Jf(_.Xz(w,_.LL)?new _.np(_.SD,null):new _.np(w,null),!1)+">"+c({Oa:null,Xb:"jsl",Pa:null},a)+"</span>";d+='<div class="'+_.M("nnFGuf")+'">';d+=
'<span jsname="'+_.M("bN97Pc")+'" jsslot=""'+(_.Xz(t,_.LL)?"":' data-ved=""'+_.Lf("Dnz1jb",[],"data-ved"))+_.Jf(_.Xz(t,_.LL)?new _.np(_.SD,null):new _.np(t,_.yp(new _.wp,1)),!1)+">"+b({Oa:null,Xb:"jsl",Pa:null},a)+"</span>";if(db){d+='<button jsname="'+_.M("sMNorf")+'" class="'+_.M("TYQ8Af")+" "+_.M("OhScic")+" "+_.M("zsYMMe")+'" aria-label="';var jc=void 0===jc?"jsl":jc;b="<velog"+_.Jf(new _.np(_.SD,null),!1)+">";b+="jsl"!=jc?"<"+_.oq(jc)+_.gq(_.NL(a,void 0,void 0,void 0,void 0,new _.np(_.SD,null)))+
">":"";b=b+"\u0417\u0430\u043a\u0440\u044b\u0442\u044c"+("jsl"!=jc?"</"+_.oq(jc)+">":"");a=(0,_.K)(b+"</velog>");a=(0,_.$p)(""+a);d+=_.M(_.cq(a))+'" aria-hidden="false" tabindex="-1" jsaction="'+_.M("DLNOs")+'"></button>'}return(0,_.K)(d+"</div></g-bubble>")};
}catch(e){_._DumpException(e)}
try{
_.MEg=function(a,b,c){return(0,_.K)(_.AI(a,void 0===b?!1:b,c))};_.Yp("Pa","",0,function(a){a=a||{};return(0,_.K)(_.pbc(a))});_.Yp("Qa","",0,function(a){a=a||{};return(0,_.K)(_.Ibc(a))});_.Yp("Ra","",0,function(a){a=a||{};return(0,_.K)(_.Mbc(a))});
}catch(e){_._DumpException(e)}
try{
_.qMh=_.z("vSukZb",[_.gg]);
}catch(e){_._DumpException(e)}
try{
_.x("vSukZb");
var rMh=function(){var a='<span>\u2026<a class="'+(_.M("rbm24b")+'" aria-label='+_.eq("\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u043f\u043e\u043b\u043d\u044b\u0439 \u043e\u0442\u0437\u044b\u0432")+' role="button" tabindex="0">');return(0,_.K)(a+"\u0415\u0449\u0451</a></span>")};var tMh=function(a){_.D.call(this,a.Ka);this.wa=!1;this.oa=_.mDa().build();this.Zd=a.Tc.Zd;this.ka=this.getRoot().Db();this.Aa=_.Fr(this,sMh).measure(this.Ba).Dc(this.Ga).build()};_.F(tMh,_.D);tMh.Ha=function(){return{Tc:{Zd:_.Kp}}};tMh.prototype.We=function(){null!==this.ka.offsetParent&&uMh(this)};tMh.prototype.Ja=function(){uMh(this)};
var uMh=function(a){a.wa||(a.wa=!0,!_.Zf(a.getRoot().getData("isServerTruncated"),!1)&&a.ka.offsetHeight>=a.ka.scrollHeight||(vMh||(vMh=a.Zd.Pe(rMh,{}),wMh=vMh.innerHTML,xMh=vMh.textContent.length),_.Fr(a).Dc(function(){var b=a.getRoot().el().innerHTML.split("<br>",3);_.zd(a.getRoot().el(),a.oa.lD(b.join("<br>")+wMh));a.Aa(new sMh(b))}).build()()))};
tMh.prototype.Ba=function(a){if(this.ka.offsetHeight>=this.ka.scrollHeight)a.ka=!1;else{a=a.oa;var b=xMh+5;if(a[a.length-1].length<b)a.pop();else{var c=a[a.length-1];a[a.length-1]=c.slice(0,c.length-b)}}};tMh.prototype.Ga=function(a){a.ka&&(_.zd(this.getRoot().el(),this.oa.lD(a.oa.join("<br>")+wMh)),this.Aa(a))};_.J(tMh.prototype,"AXXnte",function(){return this.Ja});_.J(tMh.prototype,"npT2md",function(){return this.We});var vMh=null,wMh="",xMh=0,sMh=function(a){this.oa=a;this.ka=!0};_.Uo(_.qMh,tMh);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
